<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:package="org.openoffice.Office"
    oor:name="Jobs">
    <node oor:name="Jobs">
        <node oor:name="org.creativecommons.openoffice" oor:op="replace">
            <prop oor:name="Service" oor:type="xs:string">
                <value>org.creativecommons.openoffice.CcOOoAddin</value>
            </prop>
            <node oor:name="Arguments">
            </node>
        </node>
    </node>
    <node oor:name="Events">
    <node oor:name="onFirstVisibleTask" oor:op="fuse">
    <node oor:name="JobList">
        <node oor:name="org.creativecommons.openoffice" oor:op="replace"/>
        </node>
    </node>
    <node oor:name="onMyOwnJobEvent" oor:op="fuse">
        <node oor:name="JobList">
            <node oor:name="org.creativecommons.openoffice" oor:op="replace"/>
            </node>

        </node>
    </node>
</oor:component-data>